#caidan_menu{
	width: 100%;
	height: 100%;
	background: white;
	float: left;
	margin-top: 60px;
}
.caidan_co{
	width: 100%;
	height: 60px;
	float: left;	
	margin-top: 7%;
}
.caidan_co ul{
	width: 460px;
	height: 30px;
	position: relative;
	margin: auto;
	margin-top: 10px;
	border: 1px solid #7A7A7A;
	list-style: none;
}
.caidan_co ul li{
	width: 114px;
	height: 100%;
	float: left;
 	background: white;
	border-right: 1px solid #7A7A7A;
}
.caidan_co ul li a{
	display: block;
	width: 100%;
	height: 100%;
	display: flex; 
  	justify-content: center; 
 	align-items: center;
	text-decoration: none;
	color: #333;
}

.hidden{ 
	display: none;
}
#big_k{
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
}

#caidan_kuang{
	float: left;
	width: 96%;
	height: 100%;
	margin: 0 0 0 2%;
}
.caidan_pic{
	width: 24%;
	height: 210px;
	float: left;
	margin: 3% 6px 0px 6px;
}
.caidan_pic img{
	width: 100%;
	height: 100%;
	float: left;
}
.pic_zhe{
	width: 100%;
	height: 50px;
	background: #797E82;
	opacity: 0.8;
	margin-top: 160px;
}
.pic_zhe .ca{
	float: left;
	width: 100%;
	height: 100%;
	color: white;
	text-align: left;	
	font-size: 20px;
	text-decoration: none;
}
.pic_zhe .ca:hover{
	cursor: pointer;
}
#jiazai{
	width: 20%;
	height: 50px;
	float: left;
	position: relative;
	margin: 4% 0 5% 40%;
	border-radius: 7px;
	border: 1px solid #7B7B7B;
}
#jiazai a{
	display: block;
	line-height: 50px;
	font-size: 24px;
	color: #008000;
	text-decoration: none;
	text-align: center;	
}