#zhaoshang{
	width: 100%;
	height: 1300px;
	float: left;
	background: #F2F2F2;
}
.zhaoshang_bg{
	width: 100%;
	height: 570px;
	float: left;
	margin-top: 3%;
	background: url("../images/zhaoshang/zhaoshang.jpg");
	background-size: 100% 100%;
}

#table{
	width: 56%;
	height: 560px;
	float: left;
	margin: 2% 0 0 22%;
	background: white;
}
.please{
	height: 25px;
	font-size: 18px;
	float: left;
	margin: 4% 0 0 10%;
}
#table input{
	width: 70%;
	height: 40px;
	border: 3px solid #CCC;
	border-radius: 7px;
	font-size: 20px;
	color: #BCBCBC;
	margin: 5% 0 0 10%;
	float: left;
}
#table input:focus{
	border-radius: 7px;
	border: 3px solid #8FC78F;
}
#table select{
	width: 70%;
	height: 45px;
	float: left;
	border-radius: 7px;
	border: 3px solid #CCC;
	font-size: 20px;
	margin: 5% 0 0 10%;
}
#table select:focus{
	border-radius: 7px;
	border: 3px solid #8FC78F;
}
#table button{
	width: 70%;
	height: 50px;
	float: left;
	border-radius: 7px;
	background: #CC0000;
	font-size: 20px;
	margin: 5% 0 0 10%;
	color: white;
	font-size: 22px;
}